{
  "name": "@gracecares-ai/helpers",
  "description": "Common helper functions",
  "version": "1.0.4",
  "sideEffects": false,
  "main": "./src/node/index.ts",
  "module": "./src/node/index.ts",
  "browser": "./src/browser/index.ts",
  "exports": {
    "browser": {
      "import": "./src/browser/index.ts",
      "require": "./src/browser/index.ts",
      "default": "./src/browser/index.ts"
    },
    "node": {
      "import": "./src/node/index.ts",
      "require": "./src/node/index.ts",
      "default": "./src/node/index.ts"
    }
  },
  "files": [
    "src",
    "types"
  ],
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "dequal": "^2.0.3",
    "http-status-codes": "github:o-alexandrov/http-status-codes",
    "unzipit": "^1.4.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
