{
  "name": "@gracecares-ai/env",
  "description": "Common env vars",
  "version": "1.0.0",
  "sideEffects": false,
  "module": "./src/index.ts",
  "main": "./src/index.ts",
  "bin": {
    "common-env": "./src/helpers/cli.ts"
  },
  "files": [
    "src",
    "build",
    "types"
  ],
  "dependencies": {
    "@aws-sdk/credential-provider-ini": "^3.826.0",
    "simple-git": "^3.28.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
